{
  "name": "codes",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "dependencies": {
    "@radix-ui/themes": "^1.1.2",
    "@react-spring/three": "^9.7.3",
    "@react-three/csg": "^3.1.0",
    "@react-three/drei": "^9.82.0",
    "@react-three/fiber": "^8.14.1",
    "@types/node": "20.5.7",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "@use-gesture/react": "^10.3.0",
    "autoprefixer": "10.4.15",
    "eslint": "8.48.0",
    "eslint-config-next": "13.4.19",
    "leva": "^0.9.35",
    "lodash": "^4.17.21",
    "next": "13.4.19",
    "postcss": "8.4.28",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-markdown": "^8.0.7",
    "react-syntax-highlighter": "^15.5.0",
    "remark-gfm": "^3.0.1",
    "tailwindcss": "3.3.3",
    "three": "^0.156.1",
    "three-custom-shader-material": "^5.4.0",
    "to-vfile": "^8.0.0",
    "typescript": "5.2.2",
    "unified": "^10.1.2",
    "vfile-matter": "^5.0.0"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.2.0",
    "@types/lodash": "^4.14.200",
    "@types/react-syntax-highlighter": "^15.5.7",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.2"
  }
}
